# camerax-wrapper-lib

./: README.md  build.gradle  keystore-release.jks  keystore.jks  settings.gradle  upload-keystore.jks
CameraX/: build.gradle
CameraX/src/main/: AndroidManifest.xml
CameraX/src/main/java/com/dipl/cameraxlib/: CameraXController.kt  DefaultCameraXController.kt  Exceptions.kt  Utils.kt
CameraX/src/main/java/com/dipl/cameraxlib/config/: Config.kt
CameraX/src/main/java/com/dipl/cameraxlib/ui/: DrawImageView.kt  RectangleView.kt
CameraX/src/main/java/com/dipl/cameraxlib/usecase/image_analysis/: ImageAnalysisUseCaseParameters.kt  OBImageAnalysis.kt
CameraX/src/main/java/com/dipl/cameraxlib/usecase/image_analysis/analyzers/: BarcodeScanner.kt  DefaultImageAnalyzer.kt  FaceRecognitionScanner.kt  QRScanner.kt
CameraX/src/main/java/com/dipl/cameraxlib/usecase/image_capture/: ImageCaptureUseCaseParameters.kt  OBImageCapture.kt
CameraX/src/main/java/com/dipl/cameraxlib/usecase/preview/: OBPreview.kt  PreviewUseCaseParameters.kt
CameraX/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/dipl/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipl/camerax/: BaseActivity.kt  CameraXSummaryFragment.kt  DemoApplication.kt  InitialFragment.kt
app/src/main/java/com/dipl/camerax/utils/: ActivityViewBindings.kt  DomainScanType.kt  DrawUtils.kt  FragmentViewBindings.kt  PermissionsUtils.kt
app/src/main/java/com/dipl/camerax/utils/scanning_components/: AnalyzeComponent.kt
app/src/main/res/layout/: fragment_camera_x_summary.xml  fragment_initial.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dipl/camerax/: ExampleUnitTest.kt
camerax-lib/: build.gradle
camerax-lib/src/main/java/com/dipl/cameraxlib/: CameraXController.kt  DefaultCameraXController.kt  Exceptions.kt  Utils.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/config/: Config.kt  Option.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/dsl_builders/: Builders.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/ui/: RectangleView.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/: OBUseCase.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/image_analysis/: ImageAnalysisUseCaseParameters.kt  OBImageAnalysis.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/image_analysis/analyzers/: BarcodeScanner.kt  DefaultImageAnalyzer.kt  FaceRecognitionScanner.kt  QRScanner.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/image_analysis/models/: ImageCrop.kt  OBScannerType.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/image_capture/: ImageCaptureUseCaseParameters.kt  OBImageCapture.kt
camerax-lib/src/main/java/com/dipl/cameraxlib/usecase/preview/: OBPreview.kt  PreviewUseCaseParameters.kt
demoApp/: build.gradle  key.properties
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/com/dipl/camerax/: CameraXSummaryFragment.kt  MainActivity.kt
demoApp/src/main/java/com/dipl/camerax/utils/: ContextUtils.kt  DrawUtils.kt  PermissionsUtils.kt  ViewBindingUtils.kt
demoApp/src/main/java/com/dipl/camerax/utils/callbacks/: ImageCaptureCallbacks.kt
demoApp/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_camera_x_summary.xml  fragment_initial.xml
demoApp/src/main/res/values/: colors.xml  dimens.xml  themes.xml
demoApp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
