// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        hiltDaggerVersion = '2.35'
        hiltVersion = '1.0.0-alpha03'
        hiltNavigationVersion = '1.0.0'
        navVersion = '2.3.5'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    diplMinSdkVersion = 21
    diplTargetSdkVersion = 30
    diplCompileVersion = 31
    diplMinDevSdkVersion = 21
    diplBuildToolsVersion = '30.0.3'

    // Test
    junitVersion = '4.12'
    assertJVersion = '2.9.1'
    mockitoVersion = '2.28.2'
    hamcrestVersion = '2.0.0.0'
    commonsIoVersion = '2.6'
    androidxCoreVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    mockWebServerVersion = '3.10.0'

    // AndroidX
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.0'
    camerax_version = '1.0.0-rc02'
    camerax_older_version = '1.0.0-alpha21'
    constraintLayoutVersion = '2.1.0'
    materialDesignVersion = '1.3.0'
    activityVersion = '1.2.3'
    fragmentVersion = '1.3.5'
    lifecycleVersion = '2.3.1' // Viewmodel and livedata

    // coroutine
    coroutineVersion = '1.4.2'

    // ml kit
    firebaseMlVisionVersion = '24.0.2'
    firebaseMlBarcodeModelVersion = '16.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
