apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion diplCompileVersion
    defaultConfig {
        minSdkVersion diplMinSdkVersion
        targetSdkVersion diplTargetSdkVersion
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_older_version"
    implementation "androidx.camera:camera-extensions:$camerax_older_version"

    // ml-kit
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.5'
}
